{
  "name": "ejerciojquery",
  "version": "1.0.0",
  "description": "Ejemplo básico de uso de jquery",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jQuery",
    "Clase",
    "Richie"
  ],
  "author": "César López",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.7.1"
  }
}
