{
  "name": "clase25",
  "version": "1.0.0",
  "description": "Eventos de jQuery",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jQuery"
  ],
  "author": "César López",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.7.1"
  }
}
